<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Acerca de</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="about.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="img/estrella.png" alt="Logo de la página">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="index.html">Inicio</a></li>
								<li><a href="about.html">Acerca de nosotros</a></li>
								<li><a href="shop.html">Productos</a></li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
										<a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" class="login-btn"><i class="fas fa-user"></i> Login/Register</a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg" style="background-image: url('img/fondo.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>Unimos galaxias a través de la Fuerza</p>
                    	<h1>Sobre StarMart</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

<!-- featured section -->
<div class="feature-bg d-flex justify-content-center align-items-center" style="background-image: url('https://wall.alphacoders.com/big.php?i=1309265'); background-size: cover; background-position: center; height: 100vh; text-align: center; display: flex; align-items: center; justify-content: center;">
    <div class="content-wrapper text-center">
        <h2 class="pb-3">¿Por qué <span class="orange-text">StarMart</span>?</h2>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="list-box d-flex flex-column align-items-center">
                    <div class="list-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="content">
                        <h3>Entrega Galáctica</h3>
                        <p>Desde Tatooine hasta Coruscant, nuestras entregas son más rápidas que el Halcón Milenario.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="list-box d-flex flex-column align-items-center">
                    <div class="list-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <div class="content">
                        <h3>Créditos Intergalácticos</h3>
                        <p>Aceptamos cualquier forma de pago, desde créditos hasta trueques en partes de X-Wing.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="list-box d-flex flex-column align-items-center">
                    <div class="list-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="content">
                        <h3>Reparaciones Jedi</h3>
                        <p>Con nuestra caja personalizada, equipa tu nave con partes de calidad galáctica.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="list-box d-flex flex-column align-items-center">
                    <div class="list-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <div class="content">
                        <h3>Garantía Sith</h3>
                        <p>Si no estás satisfecho, nuestro servicio de reembolso es tan eficiente como un sable de luz.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end featured section -->


<!-- shop banner -->
<section class="shop-banner" style="background-image: url('https://wallpapercave.com/wp/wp4676572.jpg'); background-size: cover; background-position: center; padding: 100px 0; text-align: center;">
    <div class="container">
        <h3 style="color: #502b15; font-size: 2.5rem;">¡La Fuerza te acompaña esta temporada! <br> Grandes <span class="orange-text">Descuentos...</span></h3>
        <div class="sale-percent" style="color: #F28123; font-size: 3rem; margin: 20px 0;">
            <span style="display: block; font-size: 1.5rem;">¡Promoción especial! <br> Hasta</span>50% <span style="font-size: 1.5rem;">de descuento</span>
        </div>
        <a href="shop.html" class="cart-btn btn-lg" style="background-color: #F28123; color: #051922; padding: 15px 30px; border-radius: 50px; font-size: 1.25rem;">Ir a la Tienda</a>
    </div>
</section>
<!-- end shop banner -->

<!-- footer -->
<div class="footer-area">
    <div class="container">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-box about-widget">
                    <h2 class="widget-title">Sobre Nosotros</h2>
                    <p>
                        Desde los rincones más oscuros del Borde Exterior hasta el Núcleo Galáctico, llevamos a toda la galaxia productos legendarios para héroes, villanos y aventureros por igual.
                    </p>
                </div>
            </div>
            <!-- Contact Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-box get-in-touch">
                    <h2 class="widget-title">Contacto</h2>
                    <ul>
                        <li>Calle 66, Sector Corellia, Coruscant</li>
                        <li>soporte@starmart.com</li>
                        <li>+12 345 678 9012</li>
                    </ul>
                </div>
            </div>
            <!-- Pages Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-box pages">
                    <h2 class="widget-title">Páginas</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html">Sobre Nosotros</a></li>
                        <li><a href="shop.html">Tienda</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <!-- Subscribe Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-box subscribe">
                    <h2 class="widget-title">Suscríbete</h2>
                    <p>
                        Únete a nuestra holored para recibir las últimas ofertas y novedades desde una galaxia muy, muy lejana.
                    </p>
                    <form action="index.html">
                        <input type="email" placeholder="Tu correo electrónico">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end footer -->

	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>