<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Pagar</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/checkout.css">
</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="img/estrella.png" alt="Logo de la página">
							</a>
						</div>
						<!-- logo -->


						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="index.html">Inicio</a></li>
								<li><a href="about.html">Acerca de nosotros</a></li>
								<li><a href="shop.html">Productos</a></li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
										<a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" class="login-btn"><i class="fas fa-user"></i> Login/Register</a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg" style="background-image: url('img/fondo.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p style="color: #F28123; font-size: 1.5rem; text-transform: uppercase;">La Fuerza Está Contigo</p>
						<h1 style="color: #fff; font-size: 3rem; font-weight: bold; text-transform: uppercase;">Finaliza Tu Pedido</h1>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- check out section -->
<div class="checkout-section mt-150 mb-150" style="background-image: url('https://wallpapercave.com/wp/wp5144228.jpg'); background-size: cover; background-position: center; padding: 100px 0;">
    <div class="container">
        <div class="row">
            <!-- Formulario -->
            <div class="col-lg-8">
                <div class="checkout-accordion-wrap">
                    <div class="accordion" id="accordionExample">
                        <!-- Dirección de Facturación -->
                        <div class="card single-accordion">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Dirección de Facturación
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="billing-address-form">
                                        <form action="#">
                                            <p><input type="text" placeholder="Nombre"></p>
                                            <p><input type="email" placeholder="Correo Electrónico"></p>
                                            <p><input type="text" placeholder="Dirección"></p>
                                            <p><input type="tel" placeholder="Teléfono"></p>
                                            <p><textarea name="bill" id="bill" cols="30" rows="5" placeholder="Notas"></textarea></p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Dirección de Envío -->
                        <div class="card single-accordion">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Dirección de Envío
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="billing-address-form">
                                        <form action="#">
                                            <p><input type="text" placeholder="Nombre del Destinatario"></p>
                                            <p><input type="text" placeholder="Dirección de Envío"></p>
                                            <p>
                                                <input type="text" placeholder="Ciudad">
                                                <input type="text" placeholder="Estado/Provincia">
                                            </p>
                                            <p>
                                                <input type="text" placeholder="Código Postal">
                                                <input type="tel" placeholder="Teléfono">
                                            </p>
                                            <p><textarea name="shipping-notes" id="shipping-notes" cols="30" rows="5" placeholder="Notas de entrega"></textarea></p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Detalles de la Tarjeta -->
                        <div class="card single-accordion">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Detalles de la Tarjeta
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="billing-address-form">
                                        <form action="#">
                                            <p><input type="text" placeholder="Nombre en la Tarjeta"></p>
                                            <p><input type="text" placeholder="Número de la Tarjeta"></p>
                                            <p>
                                                <input type="text" placeholder="Fecha de Expiración (MM/AA)">
                                                <input type="text" placeholder="Código CVV">
                                            </p>
                                            <p><textarea name="card-notes" id="card-notes" cols="30" rows="3" placeholder="Notas adicionales"></textarea></p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<!-- Tabla de Detalles del Pedido -->
			<div class="col-lg-4">
				<table class="order-details-table">
					<thead>
						<tr>
							<th>Producto</th>
							<th>Precio Total</th>
						</tr>
					</thead>
					<tbody id="order-details-body">
						<!-- Filas generadas dinámicamente -->
					</tbody>
					<tfoot>
						<tr>
							<td>Subtotal</td>
							<td id="cart-subtotal">$0.00</td>
						</tr>
						<tr>
							<td>Envío</td>
							<td id="cart-shipping">$0.00</td>
						</tr>
						<tr>
							<td>Total</td>
							<td id="cart-total">$0.00</td>
						</tr>
					</tfoot>
				</table>
			</div>

        </div>
    </div>
</div>

<!-- end check out section -->
<!-- footer -->
<div class="footer-area">
    <div class="container">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-box about-widget">
                    <h2 class="widget-title">Sobre Nosotros</h2>
                    <p>
                        Desde los rincones más oscuros del Borde Exterior hasta el Núcleo Galáctico, llevamos a toda la galaxia productos legendarios para héroes, villanos y aventureros por igual.
                    </p>
                </div>
            </div>
            <!-- Contact Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-box get-in-touch">
                    <h2 class="widget-title">Contacto</h2>
                    <ul>
                        <li>Calle 66, Sector Corellia, Coruscant</li>
                        <li>soporte@starmart.com</li>
                        <li>+12 345 678 9012</li>
                    </ul>
                </div>
            </div>
            <!-- Pages Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-box pages">
                    <h2 class="widget-title">Páginas</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html">Sobre Nosotros</a></li>
                        <li><a href="shop.html">Tienda</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <!-- Subscribe Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-box subscribe">
                    <h2 class="widget-title">Suscríbete</h2>
                    <p>
                        Únete a nuestra holored para recibir las últimas ofertas y novedades desde una galaxia muy, muy lejana.
                    </p>
                    <form action="index.html">
                        <input type="email" placeholder="Tu correo electrónico">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end footer -->

	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2019 - <a href="https://imransdesign.com/">Imran Hossain</a>,  All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	<script src="checkout.js"></script>
</body>
</html>