<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Fruitkha - Slider Version</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- login styles -->
	<link rel="stylesheet" href="assets/css/login.css">

	<link rel="stylesheet" href="index.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="img/estrella.png" alt="Logo de la página">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="index.html">Inicio</a></li>
								<li><a href="about.html">Acerca de nosotros</a></li>
								<li><a href="shop.html">Productos</a></li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
										<a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" class="login-btn"><i class="fas fa-user"></i> Login/Register</a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	
	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search area -->

	<!-- Login/Register Modal -->
	<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="loginModalLabel">Login or Register</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<!-- Login Form -->
						<form id="loginForm">
							<h5>Login</h5>
							<div class="mb-3">
								<label for="emailLogin" class="form-label">Email address</label>
								<input type="email" id="emailLogin" class="form-control" placeholder="Enter your email" required>
							</div>
							<div class="mb-3">
								<label for="passwordLogin" class="form-label">Password</label>
								<input type="password" id="passwordLogin" class="form-control" placeholder="Enter your password" required>
							</div>
							<button type="submit" class="btn btn-primary">Login</button>
						</form>
					<hr>

					<!-- Register Form -->
					<form id="registerForm" class="mt-4">
						<h5>Register</h5>
						<div class="mb-3">
							<label for="registerEmail" class="form-label">Email address</label>
							<input type="email" id="registerEmail" class="form-control" placeholder="Enter your email" required>
						</div>
						<div class="mb-3">
							<label for="registerPassword" class="form-label">Password</label>
							<input type="password" id="registerPassword" class="form-control" placeholder="Create a password" required>
						</div>
						<div class="mb-3">
							<label for="confirmPassword" class="form-label">Confirm Password</label>
							<input type="password" id="confirmPassword" class="form-control" placeholder="Confirm your password" required>
						</div>
						<button type="submit" class="btn btn-success">Register</button>
					</form>
				</div>
			</div>
		</div>
	</div>

<!-- home page slider -->
<div class="homepage-slider">
	<!-- single home slider -->
	<div class="single-homepage-slider homepage-bg-1" style="background-image: url('img/fondo.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="hero-text" style="text-align: left; margin-left: 50px;">
						<div class="hero-text-tablecell">
							<p class="subtitle">Elige tu lado</p>
							<h1>¿Luz o Oscuridad?</h1>
							<div class="hero-btns">
								<a href="shop.html" class="boxed-btn">Unirte a los Jedi</a>
								<a href="contact.html" class="bordered-btn">Descubre el Lado Oscuro</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- single home slider -->
	<div class="single-homepage-slider homepage-bg-2" style="background-image: url('img/fondo.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1 text-center">
					<div class="hero-text">
						<div class="hero-text-tablecell">
							<p class="subtitle">La Fuerza está contigo</p>
							<h1>Explora la Galaxia</h1>
							<div class="hero-btns">
								<a href="shop.html" class="boxed-btn">Explorar Productos</a>
								<a href="contact.html" class="bordered-btn">Contáctanos</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- single home slider -->
	<div class="single-homepage-slider homepage-bg-3" style="background-image: url('img/fondo.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1 text-right">
					<div class="hero-text">
						<div class="hero-text-tablecell">
							<p class="subtitle">Únete a la Rebelión</p>
							<h1>Derrota al Imperio</h1>
							<div class="hero-btns">
								<a href="shop.html" class="boxed-btn">Ver Productos</a>
								<a href="contact.html" class="bordered-btn">Explorar Más</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end home page slider -->

<!-- features list section -->
<div class="list-section pt-80 pb-80">
	<div class="container">

		<div class="row">
			<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
				<div class="list-box d-flex align-items-center">
					<div class="list-icon">
						<i class="fas fa-space-shuttle"></i>
					</div>
					<div class="content">
						<h3>Entrega Galáctica</h3>
						<p>Envios a cualquier sistema estelar en tiempo récord</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
				<div class="list-box d-flex align-items-center">
					<div class="list-icon">
						<i class="fas fa-headset"></i>
					</div>
					<div class="content">
						<h3>Soporte Jedi 24/7</h3>
						<p>Resolvemos tus dudas con sabiduría Jedi todo el día</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="list-box d-flex justify-content-start align-items-center">
					<div class="list-icon">
						<i class="fas fa-redo-alt"></i>
					</div>
					<div class="content">
						<h3>Garantía Imperial</h3>
						<p>Devoluciones fáciles en menos de 3 días estándar</p>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
<!-- end features list section -->

	
	<!-- Botones de admin -->
	<div id="adminButtons" style="display: none; margin: 20px 0; text-align: center;">
		<button class="btn btn-primary" id="addProductBtn">Agregar Producto</button>
		<button class="btn btn-secondary" id="addCategoryBtn">Agregar Categoría</button>
	</div>

	<div class="product-section mt-150 mb-150">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="section-title">
						<h3><span class="orange-text">Productos</span> Destacados</h3>
						<p>Descubre nuestros productos más populares en la galaxia.</p>
					</div>
				</div>
			</div>
			<div class="row" id="featured-products">
				<!-- Productos destacados se cargarán aquí dinámicamente -->
			</div>
		</div>
	</div>
	
	<section class="cart-banner pt-80 pb-80">
		<div class="container">
			<div class="row clearfix">
				<!-- Image Column -->
				<div class="image-column col-lg-6">
					<div class="image" style="position: relative;">
						<div class="price-box">
							<div class="inner-price">
								<span class="price">
									30%<br>Off
								</span>
							</div>
						</div>
						<img src="assets/img/default.jpg" alt="Oferta Galáctica">
					</div>
				</div>
				<!-- Content Column -->
				<div class="content-column col-lg-6">
					<h3><span class="orange-text">Oferta</span> del mes</h3>
					<h4>Producto Aleatorio</h4>
					<div class="text">
						Descubre esta oferta única en la galaxia para el producto seleccionado.
					</div>
					<!-- Countdown Timer -->
					<div class="time-counter">
						<div class="time-countdown clearfix" data-countdown="2024/12/01">
							<div class="counter-column">
								<div class="inner"><span class="count">00</span>Días</div>
							</div>
							<div class="counter-column">
								<div class="inner"><span class="count">00</span>Horas</div>
							</div>
							<div class="counter-column">
								<div class="inner"><span class="count">00</span>Mins</div>
							</div>
							<div class="counter-column">
								<div class="inner"><span class="count">00</span>Segs</div>
							</div>
						</div>
					</div>
					<a href="cart.html" class="cart-btn mt-3"><i class="fas fa-shopping-cart"></i> Agregar al carrito</a>
				</div>
			</div>
		</div>
	</section>
<!-- testimonail-section -->
<div class="testimonail-section mt-150 mb-150">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1 text-center">
                <div class="testimonial-sliders">
                    <!-- Testimonio 1 -->
                    <div class="single-testimonial-slider">
                        <div class="client-avater">
                            <img src="https://w0.peakpx.com/wallpaper/814/833/HD-wallpaper-luke-skywalker-wp-art-epic-luke-skywalker-star-wars-thumbnail.jpg" alt="Luke Skywalker">
                        </div>
                        <div class="client-meta">
                            <h3>Luke Skywalker <span>Maestro Jedi</span></h3>
                            <p class="testimonial-body">
                                " La Fuerza es poderosa en esta tienda. Encontré exactamente lo que necesitaba para restaurar la paz en la galaxia. ¡100% recomendado! "
                            </p>
                            <div class="last-icon">
                                <i class="fas fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonio 2 -->
                    <div class="single-testimonial-slider">
                        <div class="client-avater">
                            <img src="https://i.pinimg.com/736x/6a/8f/e8/6a8fe8d3260ef040aaf30a2925db85f5.jpg" alt="Darth Vader">
                        </div>
                        <div class="client-meta">
                            <h3>Darth Vader <span>Lord Sith</span></h3>
                            <p class="testimonial-body">
                                " Este es el único lugar en la galaxia donde puedo encontrar piezas para mi sable de luz. No subestimen el poder de esta tienda. "
                            </p>
                            <div class="last-icon">
                                <i class="fas fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonio 3 -->
                    <div class="single-testimonial-slider">
                        <div class="client-avater">
                            <img src="img/yoda.jpg" alt="Maestro Yoda">
                        </div>
                        <div class="client-meta">
                            <h3>Yoda <span>Gran Maestro Jedi</span></h3>
                            <p class="testimonial-body">
                                " Productos de gran calidad, encontré. A todos los Jedi recomendaré esta tienda. ¡Paciencia tienes, buen servicio recibirás! "
                            </p>
                            <div class="last-icon">
                                <i class="fas fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end testimonail-section -->

<!-- advertisement section -->
<div class="abt-section mb-150">
    <div class="container">
        <div class="row">
            <!-- Video Column -->
            <div class="col-lg-6 col-md-12">
                <div class="abt-bg">
                    <video autoplay muted loop playsinline style="width: 100%; height:auto; max-height: 300px; border-radius: 10px; object-fit: cover;">
                        <source src="https://cdn.pixabay.com/video/2020/02/29/33050-395456555_large.mp4" type="video/webm">
                        Tu navegador no soporta el formato de video.
                    </video>
				</div>
            </div>
            <!-- Text Column -->
            <div class="col-lg-6 col-md-12">
                <div class="abt-text">
                    <p class="top-sub">Desde hace mucho tiempo...</p>
                    <h2>Somos <span class="orange-text">StarMart</span></h2>
                    <p>
                        En una galaxia muy, muy lejana, surgimos para ofrecer los mejores productos a Jedi, Sith y contrabandistas por igual. 
                        Ya sea que estés buscando un sable de luz, partes para tu X-Wing o una taza conmemorativa del Imperio, aquí lo encontrarás.
                    </p>
                    <p>
                        Nos dedicamos a traer calidad y pasión desde Tatooine hasta Coruscant. Nuestra misión es simple: 
                        satisfacer las necesidades de toda la galaxia, sin importar en qué lado de la Fuerza estés.
                    </p>
                    <a href="about.html" class="boxed-btn mt-4">Saber más</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer -->
<div class="footer-area">
    <div class="container">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-box about-widget">
                    <h2 class="widget-title">Sobre Nosotros</h2>
                    <p>
                        Desde los rincones más oscuros del Borde Exterior hasta el Núcleo Galáctico, llevamos a toda la galaxia productos legendarios para héroes, villanos y aventureros por igual.
                    </p>
                </div>
            </div> 
            <!-- Contact Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-box get-in-touch">
                    <h2 class="widget-title">Contacto</h2>
                    <ul>
                        <li>Calle 66, Sector Corellia, Coruscant</li>
                        <li>soporte@starmart.com</li>
                        <li>+12 345 678 9012</li>
                    </ul>
                </div>
            </div>
            <!-- Pages Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-box pages">
                    <h2 class="widget-title">Páginas</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html">Sobre Nosotros</a></li>
                        <li><a href="shop.html">Tienda</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <!-- Subscribe Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-box subscribe">
                    <h2 class="widget-title">Suscríbete</h2>
                    <p>
                        Únete a nuestra holored para recibir las últimas ofertas y novedades desde una galaxia muy, muy lejana.
                    </p>
                    <form action="index.html">
                        <input type="email" placeholder="Tu correo electrónico">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end footer -->

	
	<script src="index.js"></script>
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>


	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>


	<script src="login.js"></script>


</body>
</html>